<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrimerZP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="goal" Type="System.String" Scope="User">
      <Value Profile="(Default)">120.000</Value>
    </Setting>
    <Setting Name="govno" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>